{
  "name": "providers-buildable",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "providers-buildable/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project providers-buildable --web",
  "targets": {}
}
